{
    "startup" : [
        "beebot",
        "beebot 2",
        "beebot moderation",
        "beebot music"
    ],

    "settings": {

        "AmazonAWS":{
            "AWSAccesKey": "AKIASJG3D4LS4UT7VPX4",
            "AWSSecretKey": "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",
            "AWSbucketName": "thebeebot"
        },

        "PostgreSQL": {
            "HostName": "ec2-54-247-137-184.eu-west-1.compute.amazonaws.com",
            "database": "df52tpbes6100h",
            "user": "rtfcxffinekosr",
            "password": "b6f0333c60fb00cba040e063402257230c800242fc5fbdb68d490682d54434de"
        },

        "MySQL": {
            "HostName": "na01-sql.pebblehost.com",
            "database": "customer_444048_beebot",
            "user": "customer_444048_beebot",
            "password": "ExtremeSafJDatabase117@"
        },

        "OpenAI" :{
            "key" : "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",
            "maxTokens" : "2048",
            "model" : "text-davinci-003"
        },

        "Riot" :{
            "riotKey": "RGAPI-ab87ab75-c005-43ac-9ec6-b783f37cee89",
            "lolVersion": "13.13.1"
        },

        "youtubeApiKey": "AIzaSyC1H92_8GzQmiL-GPZB2X8uqYgrP0rPOns",
        "ttsApiKey": "d6199f5911f4493da571729f8127ce37",
        "weatherApiKey":"ec5278cfe6294447a11140508231610",
        "nasaApiKey": "D474RgCDzTt4opIzUDphk8UQiye0lkr4sts16qfW",
        "waitingTime": "4117"
    },

    "beebot": {

        "discordToken": "OTM4NDg3NDcwMzM5ODAxMTY5.GZ7qsR.7xix3bHNesfhs3paryIiQsHR8hgetX0Wc4RWzc",
        "embedColor": "#ffc400",
        "prefix": "!",
        "activity": "Beebot - the ultimate machine for your server needs! | /help or {0}help |",
        "ownerID": "938487470339801169",
        "coOwnersIDs": ["440489230968553472", "383358222972616705"],
        "helpWord": "helpme",
        "maxPrime":"2048",
        "info":"[MAIN] INFO The beast is turning on! As long as it takes."
    },

    "beebot canary": {

        "discordToken": "OTM5ODc2ODE4NDY1NDg4OTI2.GpwN6L.-joAelLyYtYzrKrztCCjKQVjFOflc9byog2iw4",
        "embedColor": "#f25216",
        "prefix": "$",
        "activity": "After years, queue is finally coming...",
        "ownerID": "939876818465488926",
        "coOwnersIDs": ["440489230968553472", "383358222972616705"],
        "helpWord": "helpme",
        "maxPrime": "2048",
        "info":"[MAIN] INFO Canary is turning on to implements extreme features!"
    },

    "beebot 2": {

        "discordToken": "OTgzMzE1MzM4ODg2Mjc5MjI5.GBBaFM.vFZ7NGLW1K1No9aRMMG0xuLgjdsIpfh43QE_Og",
        "embedColor": "#1262F7",
        "prefix": "%",
        "activity": "The dynamic clan of Discord - Beebot and his brother! | /help or {0}help |",
        "ownerID": "939876818465488926",
        "coOwnersIDs": ["440489230968553472", "383358222972616705"],
        "helpWord": "helpme",
        "maxPrime": "11700",
        "info":"[MAIN] INFO Beebot 2 is turning on to help the elder brother in case he dies!"
    },

     "beebot 3": {

        "discordToken": "MTEwMjE5NjY0OTcyOTcyODU0Mg.G4USsR.j10Ve8u11Ec9bV9z_CkHQ5NgaZdms49HxJ_YII",
        "embedColor": "#24FF33",
        "prefix": "+",
        "activity": "The dynamic clan of Discord - Beebot and his brothers! | /help or {0}help |",
        "ownerID": "939876818465488926",
        "coOwnersIDs": ["440489230968553472", "383358222972616705"],
        "helpWord": "helpme",
        "maxPrime": "11700",
        "info":"[MAIN] INFO Beebot 3 is turning on to help the elder brother in case he dies!"
    },

    "beebot music": {

        "discordToken": "MTA3NDI3NjM5NTY0MDk1NDk0Mg.GEHZJ_.zyFtaq-tfHPY2XD2QSGtHWZ_c0lZBFd0XIAymA",
        "embedColor": "#ff0000",
        "prefix": "!",
        "activity": "Your personal DJ | No distractions, just music by Beebot | /help or {0}help |",
        "ownerID": "939876818465488926",
        "coOwnersIDs": ["440489230968553472", "383358222972616705"],
        "helpWord": "helpme",
        "maxPrime": "2048",
        "info":"[MAIN] INFO Beebot music is turning on to let leon listen to dravon 1v9"
    },

    "beebot moderation": {

        "discordToken": "MTA5ODkwNjc5ODAxNjE4NDQyMg.G9R6QB.V3iKuS82mT9H9b6rzYLGROmKmtz1dlCDVMiMrg",
        "embedColor": "#52EDCB",
        "prefix": "!",
        "activity": "Your personal assistant | No distractions, just focus on creating and managing your server. | /help or {0}help |",
        "ownerID": "939876818465488926",
        "coOwnersIDs": ["440489230968553472", "383358222972616705"],
        "helpWord": "helpme",
        "maxPrime": "2048",
        "info":"[MAIN] INFO Beebot Moderation is turning on to ban panslung"
    }
}